@media screen and (max-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        width: 650px;
        max-width: 95%;
        margin: 0 auto;

    }

    .nav {
        width: 768px;
    }

    .navbar input {
        display: none;
    }

    .container {
        width: 700px;
        max-width: 95%;
        margin: 0 auto;
    }

    .checkbtn {
        display: block;
        padding: 1px;
        background-color: inherit;
        border: inherit;
        font-size: 30px;
    }

    .navbar ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #00095E;
        color: #fff;
        top: 100px;
        left: 0;
        text-align: center;
        display: none;
    }

    .navbar ul li {
        display: block;
        padding: 50px 0;
    }

    .navbar ul li a {
        font-size: 30px;
        color: #fff;
    }

    .navbar ul .nav-button {
        padding: 6px 35px;
        background: #FFC800;
        border-radius: 5px;
        color: #fff;
        font-weight: 600;
        display: inline-block;
        cursor: pointer;
        margin-top: 60px;
    }

    .navbar ul li:not(.nav-button) a:hover {
        background-color: #fff;
        color: #00095E;
        padding: 10px 20px;
        opacity: 0.7;
    }

    .navbar input:checked+label+ul {
        display: block;
    }

    .heder {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 200px;
        margin: auto auto;
        text-align: center;
        flex-wrap: wrap;
        width: 600px;
    }

    .nav-text h1 {

        color: #00095E;
        line-height: 1.2;
        font-size: 40px;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 700;
        margin-bottom: 1px;
        line-height: 1.2;

    }

    .eader-section {
        height: 400px;


    }

    .nav-text h1 dd::before {
        position: absolute;
        content: "";
        height: 7px;
        background: #FFC800;
        width: 97%;
        top: 30px;
        z-index: -1;
        right: 9px;
    }

    .header-section {
        height: 880px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-top: -40px;
        width: 100%;
        position: relative;
        overflow-x: hidden;
        z-index: -1;
        background-image: url(https://preview.colorlib.com/theme/tralive/assets/img/hero/h1_hero1.png.webp);
    }

    .walpaper img {
        width: 80%;
    }

    .walpaper {
        position: absolute;
        text-align: center;
        animation: bus 3s linear infinite alternate;
        bottom: 20%;
        right: 9%;
    }

    @keyframes bus {
        form {
            right: 50px;
        }

        to {
            right: 100px;
        }
    }

    .text-center h1 {
        font-size: 35px;

    }

    .text-center p {
        font-size: 14px;

    }

    .up-col1 {
        width: 100%;
        height: 600px;
    }

    .upcoming {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    }

    .up-text-col .city {
        font-size: 40px;
    }

    .up-text-col .dollar {
        font-size: 40px;
    }

    .up-text-col2 p a {
        font-size: 25px;
        margin-right: 70px;
    }

    .up-text-col2 .days {
        font-size: 25px;
    }

    .couple-img {
        width: 90%;
    }

    .couple-text {
        width: 90%;
    }

    .couple {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .pruple-walpaper {
        width: 100%;
    }

    .pruple-text p {
        width: 600px;
        font-size: 16px;
    }

    .pruple-text h1 {
        font-size: 35px;
    }

    .servic {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .servic-input {
        width: 90%;
        text-align: left;
        margin: 0 auto;
    }

    .servic-img {
        width: 90%;
        margin-top: 70px;
    }

    .video {
        background-size: cover;
        height: 450px;
        background-position: center;
        background-repeat: no-repeat;
        background: url(https://preview.colorlib.com/theme/tralive/assets/img/gallery/video-bg.jpg.webp);
    }

    .video-sec {
        margin: 70px 0;
    }

    .video-img {
        text-align: center;
        padding-top: 130px;
    }

    .images-list .image {
        width: 20%;
        height: 170px;
        position: relative;
        object-fit: cover;
        transform: scale(.5);
    }

    .footer {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        padding-bottom: 90px;

        flex-wrap: wrap;
    }

    .tralive-footer {
        width: 40%;
    }
    .tralive-footer p{
        width: 300px;
       margin-top: 20px;
       color: #8A8FBE;
       font-size: 20px;
    
       }
       .tralive-footer h1{
        color: #fff;
        font-size: 22px;
        font-family: "Roboto", sans-serif;
        margin-bottom: 20px;
    }

}