<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="travel.css">
    <link rel="stylesheet" href="responsive.css">

</head>

<body>
    <section>
        <nav>
            <div class="nav">
                <div class="navbar">
                    <div class="nav-img">
                        <a href="https://preview.colorlib.com/theme/tralive/#"><img
                                src="https://preview.colorlib.com/theme/tralive/assets/img/logo/logo.png.webp"
                                alt=""></a>

                    </div>
                   <input type="checkbox" id="check">
                   <label for="check" class="checkbtn">
                    <i class="fa fa-bars"></i>
                   </label>
                      
                    <ul class="beforlu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">About</a></li>
                        <li class="has__dropdown"><a href="#">Blog <i class="fa-solid fa-caret-down"></i></a>
                            <ul class="dropdown">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Events Details</a></li>
                                <li><a href="#">Blog Details</a></li>
                                <li><a href="#">Element</a></li>

                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                        <li class="nav-button"><a><i class="fa-solid fa-phone"></i> +10 (67) 678 2567</a></li>
                    </ul>
           
                  
                </div>
            </div>
        </nav>

    </section>
    <header>
        <div class="container">
            <div class="heder">
                <div class="nav-text">
                    <h1>Lifelong memories just a <dd>few seconds away</dd>
                    </h1>
                    <p>Let’s start your journey with us, your dream will come true</p>
                    <a href="#" class="header-btn">Explore Destinations</a>
                </div>
            </div>
        </div>

    </header>
    <section>
        <div class="header-section">
            <div class="container">

                <div class="walpaper">

                    <img src="https://preview.colorlib.com/theme/tralive/assets/img/hero/car.png.webp" alt="">
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="text-center">
                <p>Check Our Best Promotional Tour</p>
                <h1>Upcoming Events</h1>
            </div>
            <div class="upcoming">
                <div class="up-col1">
                    <div class="up-img">
                        <img src="https://preview.colorlib.com/theme/tralive/assets/img/gallery/services3.jpg.webp"
                            alt="">
                    </div>
                    <div class="up-text">
                        <div class="up-text-col">
                            <span class="city">Finlande</span>
                            <span class="dollar">$1200</span>
                        </div>
                        <div class="up-text-col2">
                            <p><a href="#">12 Jan - 18 Jan</a></p>
                            <span class="days">5 Days</span>
                        </div>
                    </div>
                </div>
                <div class="up-col1">
                    <div class="up-img">
                        <img src="https://preview.colorlib.com/theme/tralive/assets/img/gallery/services2.jpg.webp"
                            alt="">
                    </div>
                    <div class="up-text">
                        <div class="up-text-col">
                            <span class="city">Spıtzberg</span>
                            <span class="dollar">$1200</span>
                        </div>
                        <div class="up-text-col2">
                            <p><a href="#">12 Jan - 18 Jan</a></p>
                            <span class="days">5 Days</span>
                        </div>
                    </div>
                </div>
                <div class="up-col1">
                    <div class="up-img">
                        <img src="https://preview.colorlib.com/theme/tralive/assets/img/gallery/services1.jpg.webp"
                            alt="">
                    </div>
                    <div class="up-text">
                        <div class="up-text-col">
                            <span class="city">Mega Turkey</span>
                            <span class="dollar">$1200</span>
                        </div>
                        <div class="up-text-col2">
                            <p><a href="#">12 Jan - 18 Jan</a></p>
                            <span class="days">5 Days</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="couple">
                <div class="couple-img">
                    <img src="https://preview.colorlib.com/theme/tralive/assets/img/gallery/about.png.webp" alt="">
                </div>
                <div class="couple-text">
                    <p>About Us</p>
                    <h1>Get ready for real time adventure</h1>
                    <h3>Let’s start your journey with us, your dream will come true. Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam quis nostrud exercitation.</h3>
                    <a href="#" class="couple-btn">Book Your Destination</a>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="pruple-walpaper">
            <div class="container">
                <div class="pruple-text">
                    <h1>What customers say</h1>
                    <p>"Let’s start your journey with us, your dream will come true. Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <div class="pruple-men">
                        <div class="men-img">
                            <img src="https://preview.colorlib.com/theme/tralive/assets/img/gallery/founder-img.png.webp"
                                alt="">
                        </div>
                        <div class="men-name">
                            <span>Mark Anthony</span>
                            <p>CEO of Colorlib</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- servic -->
    <section>
        <div class="container">
            <div class="text-center">
                <p>FAQ</p>
                <h1>Full range of travel service</h1>
            </div>
            <div class="servic">
                <div class="servic-input">
                    <div class="servic-input-col1">
                        <input name="category" type="radio" id="start">
                        <label for="start"><i class="fa-solid fa-plus"></i> Starts the automated process.</label>
                        <p>The automated process starts as soon as your clothes go into the machine. Duis cursus, mi
                            quis viverra ornare.</p>
                    </div>
                    <div class="servic-input-col1">
                        <input name="category" type="radio" id="the">
                        <label for="the"><i class="fa-solid fa-plus"></i> The automated process starts.</label>
                        <p>The automated process starts as soon as your clothes go into the machine. Duis cursus, mi
                            quis viverra ornare.</p>
                    </div>
                    <div class="servic-input-col1">
                        <input name="category" type="radio" id="aout">
                        <label for="aout"><i class="fa-solid fa-plus"></i> Automated process starts.</label>
                        <p>The automated process starts as soon as your clothes go into the machine. Duis cursus, mi
                            quis viverra ornare.</p>
                    </div>
                    <div class="servic-input-col1">
                        <input name="category" type="radio" id="pro">
                        <label for="pro"><i class="fa-solid fa-plus"></i> Process the automated magic.</label>
                        <p>The automated process starts as soon as your clothes go into the machine. Duis cursus, mi
                            quis viverra ornare.</p>
                    </div>

                </div>
                <div class="servic-img">
                    <img src="https://preview.colorlib.com/theme/tralive/assets/img/gallery/about2.png.webp" alt="">
                </div>

            </div>
            <div class="servic-btn">
                <a href="#" class="couple-btn">Book Your Destination</a>
            </div>
        </div>
    </section>
    <section class="video-sec">
        <div class="container">
            <div class="video">
                <div class="video-img">
                    <a href="https://www.youtube.com/watch?v=up68UAfH0d0">
                        <img src="play.png" alt="">
                    </a>
                </div>
                <div class="video-text">Watch our last tour</div>
            </div>
        </div>
    </section>
    <section>
        <div class="sekiller">
            <div class="images-list">
                <div class="image">
                    <img src="https://preview.colorlib.com/theme/tralive/assets/img/gallery/instra5.jpg.webp" alt="">
                    <div class="overlay">
                        <div class="contetn">
                            <p><i class="fa-solid fa-camera-retro"></i></p>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <img src="https://preview.colorlib.com/theme/tralive/assets/img/gallery/instra4.jpg.webp" alt="">
                    <div class="overlay">
                        <div class="contetn">
                            <p><i class="fa-solid fa-camera-retro"></i></p>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <img src="https://preview.colorlib.com/theme/tralive/assets/img/gallery/instra2.jpg.webp" alt="">
                    <div class="overlay">
                        <div class="contetn">
                            <p><i class="fa-solid fa-camera-retro"></i></p>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <img src="https://preview.colorlib.com/theme/tralive/assets/img/gallery/instra1.jpg.webp" alt="">
                    <div class="overlay">
                        <div class="contetn">
                            <p><i class="fa-solid fa-camera-retro"></i></p>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <img src="https://preview.colorlib.com/theme/tralive/assets/img/gallery/instra2.jpg.webp" alt="">
                    <div class="overlay">
                        <div class="contetn">
                            <p><i class="fa-solid fa-camera-retro"></i></p>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <img src="https://preview.colorlib.com/theme/tralive/assets/img/gallery/instra5.jpg.webp" alt="">
                    <div class="overlay">
                        <div class="contetn">
                            <p><i class="fa-solid fa-camera-retro"></i></p>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <img src="https://preview.colorlib.com/theme/tralive/assets/img/gallery/instra4.jpg.webp" alt="">
                    <div class="overlay">
                        <div class="contetn">
                            <p><i class="fa-solid fa-camera-retro"></i></p>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <img src="https://preview.colorlib.com/theme/tralive/assets/img/gallery/instra2.jpg.webp" alt="">
                    <div class="overlay">
                        <div class="contetn">
                            <p><i class="fa-solid fa-camera-retro"></i></p>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <img src="https://preview.colorlib.com/theme/tralive/assets/img/gallery/instra1.jpg.webp" alt="">
                    <div class="overlay">
                        <div class="contetn">
                            <p><i class="fa-solid fa-camera-retro"></i></p>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <img src="https://preview.colorlib.com/theme/tralive/assets/img/gallery/instra2.jpg.webp" alt="">
                    <div class="overlay">
                        <div class="contetn">
                            <p><i class="fa-solid fa-camera-retro"></i></p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="tralive-footer">
                    <div class="footer-img">
                        <img src="https://preview.colorlib.com/theme/tralive/assets/img/logo/logo2_footer.png.webp"
                            alt="">
                    </div>
                    <p>Land behold it created good saw after she'd Our set living. Signs midst dominion creepeth morning
                        laboris nisi ufsit aliquip.</p>
                    <ul class="footer-icons">
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linux"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>

                    </ul>
                </div>
                <div class="tralive-footer">
                    <h1>Navigation</h1>
                   
                    <ul class="navg">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="tralive-footer">
                    <h1>Services</h1>  
                    <ul class="navg">
                        <li><a href="#">Blackforest</a></li>
                        <li><a href="#">Bodhubon</a></li>
                        <li><a href="#">Rongdhonu</a></li>
                        <li><a href="#">Meghrong</a></li>
                    </ul>
                </div>
                <div class="tralive-footer">
                    <h1>Contact Us</h1>  
                    <p>76/A, Green Lane, Dhanmondi, NYC

                        demomail89@gmail.com</p>
                <h2>+10 (78) 738-9083</h2>
                </div>
            </div>
            <div class="colarlib">
                <p>Copyright ©2022 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <a href="https://preview.colorlib.com/theme/tralive/">Colorlib</a></p>
            </div>
        </div>
    </footer>
</body>

</html>